;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = release

[env]
upload_speed = 460800
monitor_speed = 460800
test_speed = 460800

[env:release]
platform = espressif32
board = lolin_d32
framework = arduino
lib_deps =
  https://github.com/tzapu/WiFiManager.git#development
  OneButton
  ACS712 Current Sensor
build_flags = -D VERBOSE -std=c++11
test_ignore = native*

[env:debug]
build_type = debug
debug_tool = esp-prog
platform = espressif32
board = lolin_d32
framework = arduino
lib_deps =
  https://github.com/tzapu/WiFiManager.git#development
  OneButton
  ACS712 Current Sensor
test_ignore = native*

[env:native]
platform = native
lib_deps =
  googletest
lib_ignore =
  NetworkClient
test_ignore = embedded*