;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = release

[env]
build_flags =
  -std=c++11
check_tool = cppcheck, clangtidy
check_flags =
  cppcheck: --std=c++11 --enable=all
  clangtidy: --checks=*,-llvm-header-guard,-cppcoreguidelines-special-member-functions,-hicpp-special-member-functions,-cppcoreguidelines-non-private-member-variables-in-classes,-misc-non-private-member-variables-in-classes
check_patterns = lib
upload_speed = 460800
monitor_speed = 460800
test_speed = 460800

[env:release]
platform = espressif32
board = lolin_d32
framework = arduino
lib_deps =
  https://github.com/tzapu/WiFiManager.git#development
  OneButton
  ACS712 Current Sensor
build_flags = -D VERBOSE
test_ignore = native*

[env:debug]
build_type = debug
debug_tool = esp-prog
platform = espressif32
board = lolin_d32
framework = arduino
lib_deps =
  https://github.com/tzapu/WiFiManager.git#development
  OneButton
  ACS712 Current Sensor
test_ignore = native*

[env:native]
platform = native
lib_deps =
  googletest@1.8.1
lib_ignore =
  NetworkClient
lib_archive = false
lib_compat_mode = off
test_ignore = embedded*